****************** CSS Generateur de mot de pass***********************************
@import url("https://fonts.googleapis.com/css?family=Cuprum&display=swap");
* {
  box-sizing: border-box;
  font-family: "Cuprum", sans-serif;
}

input {
  border: none;
  background: transparent;
  outline: none;
}

body {
  overflow: hidden;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  text-align: center;
  height: 100vh;
  background: #F44336;
}
body #password-generator {
  padding: 2rem;
  margin: 0 auto;
  width: 500px;
  border-radius: 3px;
  box-shadow: 0 0 2px #1f1f1f;
  border: 3px solid #d5d4ff;
  position: relative;
  white-space: nowrap;
}
body #password-generator #password-output {
  text-align: center;
  font-size: 2.5rem;
  margin: 0 auto 1.2rem;
  width: 100%;
}
body #password-generator .range {
  justify-content: space-between;
  padding: 1rem 1rem 1rem 2.5rem;
}
body #password-generator .range input[type=range] {
  -webkit-appearance: none;
  appearance: none;
  width: 40%;
  max-width: 100%;
  height: 15px;
  padding: 0px;
  background: #d5d4ff;
  outline: none;
  opacity: 0.7;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
  box-shadow: 0 2px 35px rgba(0, 0, 0, 0.4555);
  border-radius: 10px;
  cursor: pointer;
  scroll-behavior: smooth;
  z-index: 1;
}
body #password-generator .range input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 15px;
  height: 15px;
  background: black;
  cursor: pointer;
  border-radius: 18px;
  transition: 0.5s ease;
}
body #password-generator .range input[type=range]::-webkit-slider-thumb:focus, body #password-generator .range input[type=range]::-webkit-slider-thumb:active {
  padding: 16px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
}
body #password-generator .range #display-password-length {
  text-align: center;
  font-size: 1.4rem;
  width: 80px;
  padding-top: 10px;
}
body #password-generator .flex {
  margin: 1rem 1rem 2rem;
  display: flex;
  justify-content: space-between;
}
body #password-generator .flex input {
  display: none;
}
body #password-generator .flex input:checked + label {
  background: #d5d4ff;
  filter: brightness(120%);
  transform: scale(1.1);
}
body #password-generator .flex label {
  border: 2px solid #d5d4ff;
  border-radius: 4px;
  padding: 0.8rem;
  cursor: pointer;
  font-size: 1.3rem;
  text-align: center;
  display: block;
  width: 80px;
  transition: 0.2s ease;
}
body #password-generator .flex label:hover {
  filter: sepia(70%);
}
body #password-generator button {
  outline: none;
  background: #d5d4ff;
  border: none;
  padding: 1rem 2rem;
  margin: 0.5rem 0;
  border-radius: 3px;
  box-shadow: 1px 1px 3px #1f1f1f;
  text-transform: uppercase;
  font-size: 1.2rem;
  transition: 0.2s ease;
  cursor: pointer;
}
body #password-generator button:hover {
  transform: translateX(4px);
  filter: brightness(120%);
}

****************** CSS js-Api-Countrie*******************************************

@import url('https://fonts.googleapis.com/css?family=Dosis&display=swap');

*{
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Dosis', sans-serif;
  text-align: center;
}
body{
  background: linear-gradient(179deg,#333333 0%, #181818 100%);
	min-height: 100vh;
  margin: 0 1rem;
}
h1{
	text-transform: uppercase;
  color: #61DAFB;
  padding: 3rem 0;
}
input{
  margin-bottom: 2rem;
	font-family: inherit;
	border-radius: 50px;
	padding: .5rem;
  width: 500px;
  outline: none;
  font-size: 2rem;
  border: 2px solid #333;
  color: #0B4268;
  transition: all .3s ease;
}
input:focus {
  border: 2px solid #61DAFB;
}
#results {
  display: flex;
  flex-wrap: wrap;
}
.country-item{
  border-radius: 25px;
  background: linear-gradient(90deg,#61DAFB 0%, rgb(10, 167, 211) 100%);
	box-shadow: 0 2px 5px rgb(0, 0, 0, 0.5);
	display: flex;
	align-items: center;
	padding: 0.3rem;
  width: 380px;
  margin: .3rem auto;
  color: #333
}
.country-flag{
  width: 2.5rem;
  height: 1.7rem;
  margin-left: 0.5rem;
  border-radius: 50px;
  box-shadow: 1px 1px 3px #333;
}
.country-name{
	flex: 2;
	margin: 0 5px;
	text-align: center;
}
.country-info{
	border-left: 1px solid #333;
	padding: 0 1rem;
	flex: 1;
	text-align: center;
}
.country-population{
  width: 100px;
}
h2{
  font-size: 1.1rem;
}
h5{
  font-size: .7rem;
  color: rgb(17, 80, 97);
}
.country-population-text{
	text-transform: uppercase;
}

****************** CSS js-Border-radius*******************************************

@import url("https://fonts.googleapis.com/css?family=Kanit&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: "Kanit", sans-serif;
  text-align: center;
  background: #e7e5e4;
  color: #131313;
}

h1 {
  text-transform: uppercase;
  padding: 1rem 0 0;
  color: #131313;
  letter-spacing: 0.15em;
  text-shadow: 1px -1px 0 #767676, -1px 2px 1px #737272, -2px 4px 1px #767474, -3px 6px 1px #787777, -4px 8px 1px #7b7a7a, -5px 10px 1px #7f7d7d, -6px 12px 1px #828181, -7px 14px 1px #868585;
}

input {
  outline: none;
}

.range {
  display: flex;
  justify-content: space-between;
  width: 500px;
  margin: 2rem auto;
}
.range .rangeBox {
  border: 1px solid #bbbab9;
  padding: 1rem;
  background: linear-gradient(90deg, #e7e5e4 0%, #d6d6d5 100%);
  box-shadow: 1px -1px 0 #767676, -1px 2px 1px #737272, -2px 4px 1px #767474;
}
.range .rangeBox h5 {
  margin-bottom: 0.7rem;
  background: transparent;
}
.range input[type=range] {
  -webkit-transition: 0.1s ease;
  transition: 0.1s ease;
  -webkit-appearance: none;
  appearance: none;
}
.range input[type=range]::-webkit-slider-runnable-track {
  -webkit-appearance: none;
  background: #767676;
  height: 2px;
  transform: translateY(-3px);
}
.range input[type=range]::-webkit-slider-runnable-track:hover {
  cursor: pointer;
}
.range input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 8px;
  height: 24px;
  background: linear-gradient(180deg, #41403f 0%, #81817f 100%);
  transform: translateY(-11px);
  transition: 0.3s ease;
  cursor: -webkit-grab;
}
.range input[type=range]::-webkit-slider-thumb:active {
  transform: scale(1.3) translateY(-8px);
}
.range input[type=number]::-webkit-inner-spin-button,
.range input[type=number]::-webkit-outer-spin-button {
  opacity: 1;
}
.range #radiusDisplay,
.range #angleDisplay {
  width: 3rem;
  text-align: center;
}

.canvas {
  margin: 2rem auto 1rem;
  border: 2px solid #131313;
  height: 16rem;
  width: 16rem;
  background-image: radial-gradient(ellipse farthest-corner, #b1afae 0%, #d6d6d5 100%);
  box-shadow: 0 0px 20px 20px #f8f8f8;
}

#codeToCopy {
  font-size: 1.1rem;
  margin-bottom: 0.7rem;
  padding: 0.6rem 0;
  width: 280px;
  box-shadow: 1px -1px 0 #767676, -1px 2px 1px #737272;
  border: 1px solid #bbbab9;
}

button {
  font-size: 1.5rem;
  padding: 1rem 2rem;
  margin: 1rem 0 3rem;
  cursor: pointer;
  box-shadow: 1px -1px 0 #767676, -1px 2px 1px #737272, -2px 4px 1px #767474, -3px 6px 1px #787777;
  transition: 0.4s ease;
  border: 1px solid #bbbab9;
}
button:hover {
  filter: brightness(120%);
}
button:active {
  transform: scale(0.98);
}





****************** CSS js-Mousemove*******************************************





@import url('https://fonts.googleapis.com/css?family=Poiret+One|Six+Caps&display=swap');

:root {
  --size: 200px;
  --main: rgb(253, 45, 45);
}
body {
  background: rgba(22, 22, 22, 0.959);
  color: var(--main);  
  font-family: 'Poiret One', cursive;
}
header {
  margin: 1rem auto 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1300px;
}
h1 {
  text-transform: uppercase;
  margin: 1rem;
  font-size: 3rem;
  letter-spacing: .5rem;
  text-shadow: 3px 0 0 black, 5px 0 0 black, 7px 0 0 black;
}
.fa-sign-out-alt {
  float: right;
  font-size: 2rem;
  cursor: pointer;
}
.expo {
  text-align: center;
  margin: 2rem 0 -2rem;
}
h2 {
  font-family: 'Six Caps', sans-serif;
  font-size: 5rem;
  font-weight: 100;
  letter-spacing: .6rem;
  margin: 3rem 0 1rem;
  text-shadow: 2px 1px 0 rgba(255, 166, 0, 0.815);
}
h3 {
  text-shadow: 2px 1px 0 black;
}
.container {
  margin: 0 auto;
  height: 500px;
  width: 940px;
  position: relative;
}
.container i {
  position: absolute;
  font-size: 3rem;
  top: 50%;
  transform: translateY(-50%);
  animation: scale 2s linear infinite;
  cursor: pointer;
}
@keyframes scale {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1) translateX(2px);
  }
  100% {
    transform: scale(1);
  }
}
.fa-chevron-right {
  right: 1px;
}

.cube-container {
  background: url(./media/basic-pics/CAEN-Musee-des-Beaux-Arts.jpg) no-repeat center/cover;
  width: 800px;
  height: 400px;
  box-shadow: 0 0 5px white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: move;
}
/* SHADOW UNDER CUBE */
.cube-container::after {
  content: '';
  display: block;
  position: absolute;
  left: 50%;
  bottom: -10px;
  transform: translateX(-50%);
  height: 10%;
  width: 290px;
  background: rgb(39, 39, 39);
  filter: blur(20px);
  z-index: 100;
}

/* 3D CUBE PARAMETERS */
.cube {
  margin: 5rem auto 0;
  width:var(--size);
  height:var(--size);
  transform-style: preserve-3d;  
  position: relative;
  animation: spin 1500s infinite linear;
}
.front {
  transform: rotateY(-5deg) rotateZ(3deg) rotateX(10deg) !important;
}
.left {
  transform: rotateY(95deg) rotateZ(2deg) rotateX(-6deg) !important;
}
.right {
  transform: rotateY(-85deg) rotateZ(-2deg) rotateX(-10deg) !important;
}
.top {
  transform: rotateY(-5deg) rotateZ(6deg) rotateX(-90deg) !important;
}
.bottom {
  transform: rotateY(-5deg) rotateZ(-12deg) rotateX(95deg) !important;
}
.back {
  transform: rotateY(175deg) rotateZ(2deg) rotateX(9deg) !important;
}
.side {
  position:absolute;
  opacity: 0.95;
  width:var(--size);
  height:var(--size);
  font-size: 4rem;
  font-weight: bold;
}
#front {
  background: url(./media/basic-pics/juan3.jpg) no-repeat center/cover;
  transform: translateZ(calc(var(--size) / 2)); 
}
#top {
  background: url(./media/basic-pics/juan2.jpg) no-repeat center/cover;
  transform: rotateX(-270deg) translateY(calc(-1 * ( var(--size) / 2 ) ) );
  transform-origin: top center;
}
#bottom {
  background: url(./media/basic-pics/juan1.jpg) no-repeat center/cover;  
  transform: rotateX(270deg) translateY(calc( var(--size) / 2) );
  transform-origin: bottom center; 
}
#right {
  background: url(./media/basic-pics/juan4.jpg) no-repeat center/cover;
  transform: rotateY(-270deg) translateX(calc( var(--size) / 2) );
  transform-origin: top right;
}
#left {
  background: url(./media/basic-pics/juan5.jpg) no-repeat center/cover;
  transform: rotateY(270deg) translateX(calc(-1 * ( var(--size) / 2 ) ));
  transform-origin: center left;
}
#back {
  background: url(./media/basic-pics/juan6.jpg) no-repeat center/cover;
  transform: rotateY(-180deg) translateZ(calc(( var(--size) / 2 ) ));
}
@keyframes spin {
	0% {
    transform: rotateY(30deg) rotateZ(25deg) rotateX(8deg);  
  }
	90% {
    transform: rotateY(3600deg) rotateZ(3600deg) rotateX(3600deg);
  }
}

/* USELESS BOTTOM PART */
.content {
  display: flex;
  max-width: 900px;
  margin: 0 auto 4rem;
}
.column {
  padding: .1rem 1rem;
  margin: 1rem;
  border-radius: 5px 5px 0 0;
  border-bottom: 1px solid var(--main);
  box-shadow: 0 1px 1px 1px black;
  background: linear-gradient(100deg, rgb(32, 32, 32) 0%, rgb(19, 19, 19) 100%);
}
.column i {
  margin-right: 6px;
}
.column h4 {
  color: orange
}
.column p {
  text-align: justify;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 6;
  overflow: hidden;
}


****************** HTML js-Mousemove*******************************************
 
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
  <title>Bac à sable</title>

  <link href="./style.css" rel="stylesheet">
  <!-- <link href="./assets/bootstrap.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    
</head>
<body>

  <header>
    <h1>Musée d'art Moderne<br/>Bordeaux</h1>
    <i class="fas fa-sign-out-alt"></i>
  </header>

  <div class="expo">
    <h2>Exposition Juan Gris</h2>
    <h3>Du 30 février au 31 avril</h3>
  </div>

  <div class="container">
    <i class="fas fa-chevron-left arrow" id="leftArrow"></i>
    <div class="cube-container">
      <div class="cube">
        <div class="side" id="front"></div>
        <div class="side" id="bottom"></div>
        <div class="side" id="top"></div>
        <div class="side" id="left"></div>
        <div class="side" id="right"></div>
        <div class="side" id="back"></div>
      </div>
    </div>
    <i class="fas fa-chevron-right arrow" id="rightArrow"></i>
  </div>

  <div class="content">
    <div class="column">
      <h4><i class="fas fa-palette"></i> Lorem ipsum dolor sit</h2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet ipsam, repellendus exercitationem, sint minima labore officia dicta natus dolore veniam quidem modi? Reprehenderit est doloribus tempore eum sapiente vitae voluptatum ut voluptatem consequuntur, autem, quidem, sint delectus.</p>
    </div>
    <div class="column">
      <h4><i class="fas fa-paint-brush"></i> Lorem ipsum dolor sit amet</h2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet ipsam, repellendus exercitationem, sint minima labore officia dicta natus dolore veniam quidem modi? Reprehenderit est doloribus tempore eum sapiente vitae voluptatum ut voluptatem consequuntur, autem, quidem, sint delectus.</p>
    </div>
    <div class="column">
      <h4><i class="fab fa-artstation"></i> Lorem, ipsum dolor</h4>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet ipsam, repellendus exercitationem, sint minima labore officia dicta natus dolore veniam quidem modi? Reprehenderit est doloribus tempore eum sapiente vitae voluptatum ut voluptatem consequuntur, autem, quidem, sint delectus.</p>
    </div>
  </div>
    
  <script src="./assets/jquery.min.js" type="text/javascript" ></script>
  <script src="./assets/bootstrap.js" type="text/javascript" ></script>
  <script src="./script.js" type="text/javascript" ></script>
</body>

</html>






******************************CSS js-SCroll-Animation**********************************
@import url('https://fonts.googleapis.com/css?family=Montserrat+Alternates&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat Alternates', sans-serif;
}
body {
  background: #eee;
}
nav {
  width: 100%;
  background: #34BDFF;
  box-shadow: 0 0 3px #333;
  position: fixed;
}
.nav-elements {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: auto;
  height: 7vh;
}
.nav-elements a {
  color: #333;
  text-decoration: none;
}
.nav-elements a:visited {
  color: #333;
}
.nav-elements h2 {
  transition: all .3s ease-in-out;
}
.nav-links {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
}
.nav-links, h2 {
  flex: 1;
  color: #333;
}
.nav-links li {
  padding: 1rem;
  transition: all 0.2s ease;
}
.nav-elements h2:hover {
  font-weight: 100;
}
.nav-links li:hover {
  transform: translateX(5px);
  font-weight: bold;
}

h1 {
  padding: 1.5rem;
}
p {
  text-align: justify;
}
p::first-letter {
  font-size: 1.5rem;
  color: rgb(0, 144, 216);
}
.adapt {
  display: flex;
  padding: 6rem 1rem 1rem 0;
  margin-bottom: 3rem;
}
.dummy-adapt {
  padding: 2rem 2rem 2rem 0;
}
.adapt img {
  width: 50%;
}
.improvise {
  padding: 1rem;
  margin-bottom: 3rem;
}
.improvise h1 {
  text-align: right;
  padding-right: 17%;
}
#img-improvise {
  width: 60%;
  padding: 2rem;
  opacity: 0;
  transform: translateX(-200px);
  transition: 1s ease-in;
}
.dummy-improvise {
  display: flex;
}
.overcome {
  padding: 2rem;
  background: rgba(52, 187, 255, 0.287);
}
.overcome h1 {
  text-align: center;
}
.overcome img {
  width: 90%;
}

@media screen and (min-width: 1000px) {
  main {
    width: 75%;
    margin: 0 auto;
  }
  .nav-elements {
    width: 75%;
  }
}
@media screen and (max-width: 999px) {
  main {
    padding: 0 2rem;
  }
}

.pop-up {
  position : fixed;
  right: 1rem;
  bottom: 2rem;
  height: 250px;
  width: 520px;
  text-align: center;
  background: linear-gradient(90deg, #30587A, rgb(36, 113, 180));
  border-radius: 76% 24% 90% 10% / 20% 85% 15% 80%;
  box-shadow: 0 5px 10px black;
  opacity: 0;
  transform: translateX(400px);
  transition: 1s ease-out;
}
.pop-up-container {
  width: 100%;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -45%);
}
.pop-up-container h3 {
  color: white;
  margin: 1rem;
  font-size: 1.5rem;}
.button-container input {
  border: 1px solid #333;
  padding: 1rem 2rem;
  border-radius: 15px;
  box-shadow: 1px 2px 0 black;
  outline: none;
  font-size: 1.2rem;
  transition: .5s;
}
.button-container input:focus {
  background: rgb(211, 242, 251);
}

.button-container button {
  border-radius: 15px;
  padding: 1rem 2rem;
  font-size: 1.2rem;
  border: 1px solid #333;
  outline: none;
  cursor: pointer;
  background: white;
  box-shadow: 1px 2px 0 black;
  transition: 0.3s;
}
.button-container button:hover {
  background: rgb(211, 242, 251);
  transform: translateX(-1px);
}
.button-container button:active {
  transform: scale(0.96);
}
.fa-times-circle {
  position: absolute;
  left: 2rem;
  top: .7rem;
  font-size: 1.7rem;
  color: white;
  text-shadow: 2px 2px 0px #333;
  cursor: pointer;
  transition: 0.3s;
}
.fa-times-circle:hover {
  color: rgb(211, 242, 251);
  transform: translateX(-1px);
}
.fa-times-circle:active {
  transform: scale(1.5);
}
*************************************Htlm js-Scroll-Animation*******************************
  <div class="pop-up" id="pop-up">
    <div class="pop-up-container">
      <h3>Don't miss out !<br/>Suscribe to our newsletter</h3>
      <div class="button-container">
        <input type="email" placeholder="please enter you email">
        <button>Submit</button>
      </div>
      <i class="far fa-times-circle" id="close"></i>
    </div>
  </div>
  ************************************ Html recadrer les elements du dom*************************

  <div class="main">

    <div class="top">
      <div class="box-1">
       <div class="box-1-container">
         <h1>Lorem ipsum dolor sit.</h1>
         <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur iste aut saepe maxime, placeat natus quidem. Ad, nesciunt ex? Laboriosam, illum magnam sapiente magni distinctio quos maxime molestias quas ipsam, praesentium est voluptate ex libero obcaecati temporibus delectus? Reprehenderit autem cum quisquam sint iusto numquam voluptates totam atque doloribus veniam facilis, nobis ipsa ad incidunt? Non error soluta, reiciendis ipsam quam quod esse consequatur laudantium et excepturi deserunt odio consequuntur suscipit numquam maiores facere? Aspernatur, molestiae! Aspernatur amet dolore alias veniam libero excepturi sapiente a quibusdam autem itaque enim beatae, tempora, ex fuga porro modi placeat, consequatur magnam voluptate! Doloribus omnis exercitationem labore facilis. Aliquam perspiciatis maxime dicta ducimus, nobis quos reprehenderit a sapiente expedita id facilis sit delectus adipisci, dignissimos inventore assumenda excepturi impedit consequatur veniam facere? Atque, impedit repudiandae! Voluptatibus, quas fugiat dolor similique enim incidunt vitae cumque amet impedit ab ipsa natus architecto quod voluptates rerum nobis laborum assumenda possimus ea quos!</p>
         <h2>Lorem, ipsum dolor.</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, consequuntur? Exercitationem vel sint mollitia eveniet provident architecto, dolor nesciunt commodi, qui aliquid velit obcaecati dicta, debitis modi vitae. Earum tempore eveniet eos. Rem tempora ad vero tempore a commodi, quas molestiae saepe ipsam quibusdam consequuntur sit ullam voluptate officia quae, accusamus vel esse animi voluptatum enim id. Minima blanditiis similique accusantium autem rerum maiores quos, vel consequuntur eos non fugiat cupiditate sunt odio praesentium natus voluptatibus sint doloremque nobis totam animi? Saepe maxime porro animi placeat impedit numquam aut corrupti.</p>
         <h2>Lorem, ipsum dolor.</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, consequuntur? Exercitationem vel sint mollitia eveniet provident architecto, dolor nesciunt commodi, qui aliquid velit obcaecati dicta, debitis modi vitae. Earum tempore eveniet eos. Rem tempora ad vero tempore a commodi, quas molestiae saepe ipsam quibusdam consequuntur sit ullam voluptate officia quae, accusamus vel esse animi voluptatum enim id. Minima blanditiis similique accusantium autem rerum maiores quos, vel consequuntur eos non fugiat cupiditate sunt odio praesentium natus voluptatibus sint doloremque nobis totam animi? Saepe maxime porro animi placeat impedit numquam aut corrupti.</p>
       </div>
      </div>
      <span class="drag-x" title="Cliquez pour recadrer"></span>
      <div class="box-2"></div>
    </div>

    <div class="drag-y" title="Cliquez pour recadrer"></div>
    <div class="bottom">
      <div class="bottom-container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio repellendus exercitationem autem, iusto quaerat aliquam nulla in non earum, sit nesciunt adipisci nobis? Ullam nihil eos excepturi asperiores voluptas, quasi, sequi temporibus fuga eum ipsam quo corporis! Labore, eaque sint, a consequuntur non itaque dicta ipsa odio ad totam eligendi voluptas ex vel natus vero voluptates distinctio soluta veniam? Quaerat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde amet iure nihil eos natus, numquam quos similique facilis odio, fuga voluptas consequuntur porro, aliquam dignissimos! Rerum corrupti alias animi quidem, voluptate commodi in. Ex, fuga unde mollitia soluta temporibus nihil! Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, ipsa totam at illum minima dolor optio! Consectetur explicabo itaque incidunt quibusdam voluptatibus quia repellat amet vitae dolorem? Sint temporibus enim natus dignissimos, quam veniam, aspernatur voluptatum numquam eligendi neque ab.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio repellendus exercitationem autem, iusto quaerat aliquam nulla in non earum, sit nesciunt adipisci nobis? Ullam nihil eos excepturi asperiores voluptas, quasi, sequi temporibus fuga eum ipsam quo corporis! Labore, eaque sint, a consequuntur non itaque dicta ipsa odio ad totam eligendi voluptas ex vel natus vero voluptates distinctio soluta veniam? Quaerat?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio repellendus exercitationem autem, iusto quaerat aliquam nulla in non earum, sit nesciunt adipisci nobis? Ullam nihil eos excepturi asperiores voluptas, quasi, sequi temporibus fuga eum ipsam quo corporis! Labore, eaque sint, a consequuntur non itaque dicta ipsa odio ad totam eligendi voluptas ex vel natus vero voluptates distinctio soluta veniam? Quaerat?</p>
      </div>
    </div>
  </div>
  *********************************Css recadrer les elements du dom*************************

  @import url("https://fonts.googleapis.com/css2?family=Artifika&display=swap");
body {
  margin: 0;
  padding: 0;
  font-family: Artifika, sans-serif;
}

.main {
  flex-direction: column;
  display: flex;
  height: 100vh;
}
.main .top {
  display: flex;
  flex: 0 0 60%;
  flex-direction: row;
  overflow: hidden;
}
.main .top .box-1 {
  background: #77BCFD;
  flex: 0 0 50%;
  position: relative;
}
.main .top .box-1 .box-1-container {
  max-height: 100%;
  overflow: auto;
  padding: 0.5rem 2rem;
}
.main .top .drag-x {
  background: linear-gradient(360deg, gray 50%, white 100%);
  cursor: col-resize;
  flex: 0 0 8px;
}
.main .top .box-2 {
  background: url(./assets/img/web-5348016_1920.jpg) center/cover;
  flex: 1;
}
.main .drag-y {
  background: linear-gradient(90deg, gray 55%, white 100%);
  cursor: row-resize;
  caret-color: auto;
  flex: 0 0 8px;
  z-index: 10;
}
.main .bottom {
  background: #c4ada0;
  flex: 1;
  overflow: hidden;
}
.main .bottom .bottom-container {
  max-height: 100%;
  overflow: auto;
  display: flex;
}
.main .bottom .bottom-container h3 {
  padding: 3rem;
}
.main .bottom .bottom-container p {
  padding: 3.5rem;
}






********************************* CSSjs-cache***********************************
@font-face {
  font-family: "font-1";
  src: url(./assets/Lobster-Regular.ttf);
}

body {
  background: #485a33;
  color: #d8b3a4;
  font-family: "font-1", cursive;
  text-align: center;
  padding: 0px 15%;
  letter-spacing: 2px;
}
h1 {
  text-transform: uppercase;
}
img {
  object-fit: cover;
  width: 100%;
  border-radius: 30px;
  box-shadow: 0 0 4px rgba(51, 51, 51, 0.295);
}

***********************************html js-cache*******************************
<body>
  <h1>Javascript cache</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda perferendis dolorum, autem voluptas dolorem
    sequi debitis unde, eius harum ipsum, nesciunt est maxime consequuntur vitae minima eaque optio? Eveniet possimus a
    quasi nostrum exercitationem quia.</p>

  <img src="./assets/img.jpg" alt="img">
